<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnnouncementView">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ligtasystem_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Circular">

    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/antic"
        android:text="TextView"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_icon" />

    <TextView
        android:id="@+id/whoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/antic"
        android:text="TextView2"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/titleText"
        app:layout_constraintStart_toStartOf="@+id/titleText"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <TextView
        android:id="@+id/whenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/antic"
        android:text="TextView3"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/whoText"
        app:layout_constraintStart_toStartOf="@+id/whoText"
        app:layout_constraintTop_toBottomOf="@+id/whoText" />

    <TextView
        android:id="@+id/whatText"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/candal"
        android:gravity="center"
        android:text="@string/Welcome"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/titleText"
        app:layout_constraintStart_toStartOf="@+id/titleText"
        app:layout_constraintTop_toBottomOf="@+id/whenText" />

    <TextView
        android:id="@+id/byText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/antic"
        android:text="@string/LetsGetStarted"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="@+id/whatText"
        app:layout_constraintStart_toStartOf="@+id/whatText"
        app:layout_constraintTop_toBottomOf="@+id/whatText" />



</androidx.constraintlayout.widget.ConstraintLayout>